<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80b30fd2-b322-436c-b6b9-23b3318a83b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VRVSS_PCS_BusinessService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="002fd63f-1b8d-4ce5-86bb-3729e80a1b59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VRVSS_PCS_BusinessService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c43ab957-d6c9-47e2-b770-ff84d98e53a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VRVSS_PCS_BusinessService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7333740f-83f8-48b7-9963-6050803bd5b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VRVSS_PCS_BusinessService/Service1/mex" />
    <MetadataFile FileName="VRVSS_PCS_BusinessService.xsd" MetadataType="Schema" ID="919dcc55-f978-49c9-a683-af94bd9c4ad6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VRVSS_PCS_BusinessService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>